../Core/Src/bmp3.c:2433:15:compensate_temperature	3
../Core/Src/bmp3.c:2473:15:compensate_pressure	3
../Core/Src/bmp3.c:2724:15:null_ptr_check	5
../Core/Src/bmp3.c:2090:15:validate_osr_and_odr_settings	5
../Core/Src/bmp3.c:794:8:bmp3_get_regs	5
../Core/Src/bmp3.c:844:8:bmp3_set_regs	9
../Core/Src/bmp3.c:1716:15:write_power_mode.isra	2
../Core/Src/bmp3.c:909:8:bmp3_set_sensor_settings	26
../Core/Src/bmp3.c:953:8:bmp3_get_sensor_settings	3
../Core/Src/bmp3.c:1204:8:bmp3_get_status	6
../Core/Src/bmp3.c:1236:8:bmp3_get_fifo_length	3
../Core/Src/bmp3.c:1263:8:bmp3_soft_reset	4
../Core/Src/bmp3.c:738:8:bmp3_init	6
../Core/Src/bmp3.c:1307:8:bmp3_fifo_flush	4
../Core/Src/bmp3.c:1403:8:bmp3_get_op_mode	2
../Core/Src/bmp3.c:1350:8:bmp3_set_op_mode	13
../Core/Src/bmp3.c:1428:8:bmp3_get_sensor_data	7
