../Core/Src/flight_control.c:16:12:trigger_event	4
../Core/Src/flight_control.c:75:6:check_Calibrating_phase	2
../Core/Src/flight_control.c:224:7:change_state_to	1
../Core/Src/flight_control.c:99:6:check_Ready_phase	4
../Core/Src/flight_control.c:117:6:check_Burning_phase	5
../Core/Src/flight_control.c:139:6:check_Coasting_phase	4
../Core/Src/flight_control.c:154:6:check_Drogue_phase	4
../Core/Src/flight_control.c:172:6:check_Main_phase	4
../Core/Src/flight_control.c:193:6:check_Touchdown_phase	4
../Core/Src/flight_control.c:34:6:check_flight_phase	8
