../Core/Src/FlightControl.c:54:6:check_system_calibrating_phase	8
../Core/Src/FlightControl.c:80:6:check_ready_to_phase	3
../Core/Src/FlightControl.c:106:6:check_burning_phase	3
../Core/Src/FlightControl.c:124:6:check_coasting_phase	3
../Core/Src/FlightControl.c:25:6:check_flight_phase	9
../Core/Src/FlightControl.c:144:6:check_drogue_deploy_phase	2
../Core/Src/FlightControl.c:163:6:check_main_deploy_phase	3
../Core/Src/FlightControl.c:183:6:check_touch_down_phase	5
../Core/Src/FlightControl.c:204:6:clear_memory_bit	1
../Core/Src/FlightControl.c:209:7:change_state_to	1
