../Core/Src/flight_control.c:16:12:trigger_event	4
../Core/Src/flight_control.c:75:6:check_Calibrating_phase	2
../Core/Src/flight_control.c:198:6:check_Touchdown_phase	2
../Core/Src/flight_control.c:235:7:change_state_to	1
../Core/Src/flight_control.c:99:6:check_Ready_phase	4
../Core/Src/flight_control.c:119:6:check_Burning_phase	4
../Core/Src/flight_control.c:136:6:check_Coasting_phase	5
../Core/Src/flight_control.c:160:6:check_Drogue_phase	4
../Core/Src/flight_control.c:178:6:check_Main_phase	4
../Core/Src/flight_control.c:34:6:check_flight_phase	8
