../Core/Src/flight_control.c:14:12:trigger_event	4
../Core/Src/flight_control.c:238:7:change_state_to	2
../Core/Src/flight_control.c:74:6:check_system_calibrating_phase	9
../Core/Src/flight_control.c:100:6:check_ready_to_takeoff_phase	4
../Core/Src/flight_control.c:124:6:check_burning_phase	4
../Core/Src/flight_control.c:141:6:check_coasting_phase	5
../Core/Src/flight_control.c:162:6:check_drogue_deploy_phase	4
../Core/Src/flight_control.c:181:6:check_main_deploy_phase	4
../Core/Src/flight_control.c:201:6:check_touch_down_phase	6
../Core/Src/flight_control.c:32:6:check_flight_phase	8
