../Core/Src/flight_control.c:16:12:trigger_event	4
../Core/Src/flight_control.c:80:6:check_system_calibrating_phase	2
../Core/Src/flight_control.c:231:6:check_touch_down_phase	2
../Core/Src/flight_control.c:262:7:change_state_to	2
../Core/Src/flight_control.c:106:6:check_ready_to_takeoff_phase	4
../Core/Src/flight_control.c:130:6:check_jelqing_phase	4
../Core/Src/flight_control.c:154:6:check_burning_phase	4
../Core/Src/flight_control.c:171:6:check_coasting_phase	5
../Core/Src/flight_control.c:192:6:check_drogue_deploy_phase	4
../Core/Src/flight_control.c:211:6:check_main_deploy_phase	4
../Core/Src/flight_control.c:34:6:check_flight_phase	9
