../Core/Src/lsm6dso32_reg.c:49:16:lsm6dso32_read_reg	1
../Core/Src/lsm6dso32_reg.c:70:16:lsm6dso32_write_reg	1
../Core/Src/lsm6dso32_reg.c:92:9:lsm6dso32_from_fs4_to_mg	1
../Core/Src/lsm6dso32_reg.c:97:9:lsm6dso32_from_fs8_to_mg	1
../Core/Src/lsm6dso32_reg.c:102:9:lsm6dso32_from_fs16_to_mg	1
../Core/Src/lsm6dso32_reg.c:107:9:lsm6dso32_from_fs32_to_mg	1
../Core/Src/lsm6dso32_reg.c:112:9:lsm6dso32_from_fs125_to_mdps	1
../Core/Src/lsm6dso32_reg.c:117:9:lsm6dso32_from_fs250_to_mdps	1
../Core/Src/lsm6dso32_reg.c:122:9:lsm6dso32_from_fs500_to_mdps	1
../Core/Src/lsm6dso32_reg.c:127:9:lsm6dso32_from_fs1000_to_mdps	1
../Core/Src/lsm6dso32_reg.c:132:9:lsm6dso32_from_fs2000_to_mdps	1
../Core/Src/lsm6dso32_reg.c:137:9:lsm6dso32_from_lsb_to_celsius	1
../Core/Src/lsm6dso32_reg.c:142:9:lsm6dso32_from_lsb_to_nsec	1
../Core/Src/lsm6dso32_reg.c:167:9:lsm6dso32_xl_full_scale_set	2
../Core/Src/lsm6dso32_reg.c:194:9:lsm6dso32_xl_full_scale_get	3
../Core/Src/lsm6dso32_reg.c:237:9:lsm6dso32_xl_data_rate_set	9
../Core/Src/lsm6dso32_reg.c:311:9:lsm6dso32_xl_data_rate_get	26
../Core/Src/lsm6dso32_reg.c:450:9:lsm6dso32_gy_full_scale_set	2
../Core/Src/lsm6dso32_reg.c:475:9:lsm6dso32_gy_full_scale_get	5
../Core/Src/lsm6dso32_reg.c:521:9:lsm6dso32_gy_data_rate_set	6
../Core/Src/lsm6dso32_reg.c:569:9:lsm6dso32_gy_data_rate_get	17
../Core/Src/lsm6dso32_reg.c:665:9:lsm6dso32_block_data_update_set	2
../Core/Src/lsm6dso32_reg.c:690:9:lsm6dso32_block_data_update_get	1
../Core/Src/lsm6dso32_reg.c:711:9:lsm6dso32_xl_offset_weight_set	2
../Core/Src/lsm6dso32_reg.c:737:9:lsm6dso32_xl_offset_weight_get	1
../Core/Src/lsm6dso32_reg.c:844:9:lsm6dso32_status_reg_get	1
../Core/Src/lsm6dso32_reg.c:862:9:lsm6dso32_xl_flag_data_ready_get	1
../Core/Src/lsm6dso32_reg.c:882:9:lsm6dso32_gy_flag_data_ready_get	1
../Core/Src/lsm6dso32_reg.c:902:9:lsm6dso32_temp_flag_data_ready_get	1
../Core/Src/lsm6dso32_reg.c:924:9:lsm6dso32_xl_usr_offset_x_set	1
../Core/Src/lsm6dso32_reg.c:944:9:lsm6dso32_xl_usr_offset_x_get	1
../Core/Src/lsm6dso32_reg.c:964:9:lsm6dso32_xl_usr_offset_y_set	1
../Core/Src/lsm6dso32_reg.c:984:9:lsm6dso32_xl_usr_offset_y_get	1
../Core/Src/lsm6dso32_reg.c:1004:9:lsm6dso32_xl_usr_offset_z_set	1
../Core/Src/lsm6dso32_reg.c:1024:9:lsm6dso32_xl_usr_offset_z_get	1
../Core/Src/lsm6dso32_reg.c:1042:9:lsm6dso32_xl_usr_offset_set	2
../Core/Src/lsm6dso32_reg.c:1066:9:lsm6dso32_xl_usr_offset_get	1
../Core/Src/lsm6dso32_reg.c:1098:9:lsm6dso32_timestamp_set	2
../Core/Src/lsm6dso32_reg.c:1122:9:lsm6dso32_timestamp_get	1
../Core/Src/lsm6dso32_reg.c:1143:9:lsm6dso32_timestamp_raw_get	1
../Core/Src/lsm6dso32_reg.c:1178:9:lsm6dso32_rounding_mode_set	2
../Core/Src/lsm6dso32_reg.c:1203:9:lsm6dso32_rounding_mode_get	3
../Core/Src/lsm6dso32_reg.c:1247:9:lsm6dso32_temperature_raw_get	1
../Core/Src/lsm6dso32_reg.c:1268:9:lsm6dso32_angular_rate_raw_get	1
../Core/Src/lsm6dso32_reg.c:1294:9:lsm6dso32_acceleration_raw_get	1
../Core/Src/lsm6dso32_reg.c:1319:9:lsm6dso32_fifo_out_raw_get	1
../Core/Src/lsm6dso32_reg.c:1416:9:lsm6dso32_odr_cal_reg_set	2
../Core/Src/lsm6dso32_reg.c:1444:9:lsm6dso32_odr_cal_reg_get	1
../Core/Src/lsm6dso32_reg.c:1466:9:lsm6dso32_mem_bank_set	2
../Core/Src/lsm6dso32_reg.c:773:9:lsm6dso32_all_sources_get	10
../Core/Src/lsm6dso32_reg.c:1336:9:lsm6dso32_number_of_steps_get	3
../Core/Src/lsm6dso32_reg.c:1366:9:lsm6dso32_steps_reset	4
../Core/Src/lsm6dso32_reg.c:1494:9:lsm6dso32_mem_bank_get	2
../Core/Src/lsm6dso32_reg.c:1534:9:lsm6dso32_ln_pg_write_byte	10
../Core/Src/lsm6dso32_reg.c:1613:9:lsm6dso32_ln_pg_write	15
../Core/Src/lsm6dso32_reg.c:1719:9:lsm6dso32_ln_pg_read_byte	10
../Core/Src/lsm6dso32_reg.c:1796:9:lsm6dso32_data_ready_mode_set	2
../Core/Src/lsm6dso32_reg.c:1825:9:lsm6dso32_data_ready_mode_get	1
../Core/Src/lsm6dso32_reg.c:1860:9:lsm6dso32_device_id_get	1
../Core/Src/lsm6dso32_reg.c:1878:9:lsm6dso32_reset_set	2
../Core/Src/lsm6dso32_reg.c:1902:9:lsm6dso32_reset_get	1
../Core/Src/lsm6dso32_reg.c:1922:9:lsm6dso32_auto_increment_set	2
../Core/Src/lsm6dso32_reg.c:1947:9:lsm6dso32_auto_increment_get	1
../Core/Src/lsm6dso32_reg.c:1966:9:lsm6dso32_boot_set	2
../Core/Src/lsm6dso32_reg.c:1990:9:lsm6dso32_boot_get	1
../Core/Src/lsm6dso32_reg.c:2009:9:lsm6dso32_xl_self_test_set	2
../Core/Src/lsm6dso32_reg.c:2034:9:lsm6dso32_xl_self_test_get	2
../Core/Src/lsm6dso32_reg.c:2072:9:lsm6dso32_gy_self_test_set	2
../Core/Src/lsm6dso32_reg.c:2097:9:lsm6dso32_gy_self_test_get	2
../Core/Src/lsm6dso32_reg.c:2148:9:lsm6dso32_xl_filter_lp2_set	2
../Core/Src/lsm6dso32_reg.c:2172:9:lsm6dso32_xl_filter_lp2_get	1
../Core/Src/lsm6dso32_reg.c:2193:9:lsm6dso32_gy_filter_lp1_set	2
../Core/Src/lsm6dso32_reg.c:2219:9:lsm6dso32_gy_filter_lp1_get	1
../Core/Src/lsm6dso32_reg.c:2239:9:lsm6dso32_filter_settling_mask_set	2
../Core/Src/lsm6dso32_reg.c:2265:9:lsm6dso32_filter_settling_mask_get	1
../Core/Src/lsm6dso32_reg.c:2285:9:lsm6dso32_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dso32_reg.c:2310:9:lsm6dso32_gy_lp1_bandwidth_get	8
../Core/Src/lsm6dso32_reg.c:2368:9:lsm6dso32_xl_lp2_on_6d_set	2
../Core/Src/lsm6dso32_reg.c:2392:9:lsm6dso32_xl_lp2_on_6d_get	1
../Core/Src/lsm6dso32_reg.c:2413:9:lsm6dso32_xl_hp_path_on_out_set	2
../Core/Src/lsm6dso32_reg.c:2441:9:lsm6dso32_xl_hp_path_on_out_get	23
../Core/Src/lsm6dso32_reg.c:2563:9:lsm6dso32_xl_fast_settling_set	2
../Core/Src/lsm6dso32_reg.c:2589:9:lsm6dso32_xl_fast_settling_get	1
../Core/Src/lsm6dso32_reg.c:2610:9:lsm6dso32_xl_hp_path_internal_set	2
../Core/Src/lsm6dso32_reg.c:2636:9:lsm6dso32_xl_hp_path_internal_get	1
../Core/Src/lsm6dso32_reg.c:2671:9:lsm6dso32_gy_hp_path_internal_set	2
../Core/Src/lsm6dso32_reg.c:2698:9:lsm6dso32_gy_hp_path_internal_get	5
../Core/Src/lsm6dso32_reg.c:2758:9:lsm6dso32_sdo_sa0_mode_set	2
../Core/Src/lsm6dso32_reg.c:2783:9:lsm6dso32_sdo_sa0_mode_get	1
../Core/Src/lsm6dso32_reg.c:2817:9:lsm6dso32_spi_mode_set	2
../Core/Src/lsm6dso32_reg.c:2841:9:lsm6dso32_spi_mode_get	1
../Core/Src/lsm6dso32_reg.c:2876:9:lsm6dso32_i2c_interface_set	2
../Core/Src/lsm6dso32_reg.c:2902:9:lsm6dso32_i2c_interface_get	1
../Core/Src/lsm6dso32_reg.c:2936:9:lsm6dso32_i3c_disable_set	4
../Core/Src/lsm6dso32_reg.c:2977:9:lsm6dso32_i3c_disable_get	6
../Core/Src/lsm6dso32_reg.c:3043:9:lsm6dso32_int1_mode_set	2
../Core/Src/lsm6dso32_reg.c:3068:9:lsm6dso32_int1_mode_get	1
../Core/Src/lsm6dso32_reg.c:3242:9:lsm6dso32_pin_int1_route_get	7
../Core/Src/lsm6dso32_reg.c:3296:9:lsm6dso32_pin_int2_route_set	10
../Core/Src/lsm6dso32_reg.c:3434:9:lsm6dso32_pin_int2_route_get	7
../Core/Src/lsm6dso32_reg.c:3104:9:lsm6dso32_pin_int1_route_set	10
../Core/Src/lsm6dso32_reg.c:3487:9:lsm6dso32_pin_mode_set	2
../Core/Src/lsm6dso32_reg.c:3512:9:lsm6dso32_pin_mode_get	1
../Core/Src/lsm6dso32_reg.c:3546:9:lsm6dso32_pin_polarity_set	2
../Core/Src/lsm6dso32_reg.c:3571:9:lsm6dso32_pin_polarity_get	1
../Core/Src/lsm6dso32_reg.c:3605:9:lsm6dso32_all_on_int1_set	2
../Core/Src/lsm6dso32_reg.c:3629:9:lsm6dso32_all_on_int1_get	1
../Core/Src/lsm6dso32_reg.c:3648:9:lsm6dso32_int_notification_set	6
../Core/Src/lsm6dso32_reg.c:3699:9:lsm6dso32_int_notification_get	9
../Core/Src/lsm6dso32_reg.c:3789:9:lsm6dso32_wkup_ths_weight_set	2
../Core/Src/lsm6dso32_reg.c:3817:9:lsm6dso32_wkup_ths_weight_get	1
../Core/Src/lsm6dso32_reg.c:3852:9:lsm6dso32_wkup_threshold_set	2
../Core/Src/lsm6dso32_reg.c:3877:9:lsm6dso32_wkup_threshold_get	1
../Core/Src/lsm6dso32_reg.c:3897:9:lsm6dso32_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dso32_reg.c:3923:9:lsm6dso32_xl_usr_offset_on_wkup_get	1
../Core/Src/lsm6dso32_reg.c:3944:9:lsm6dso32_wkup_dur_set	2
../Core/Src/lsm6dso32_reg.c:3969:9:lsm6dso32_wkup_dur_get	1
../Core/Src/lsm6dso32_reg.c:4001:9:lsm6dso32_gy_sleep_mode_set	2
../Core/Src/lsm6dso32_reg.c:4025:9:lsm6dso32_gy_sleep_mode_get	1
../Core/Src/lsm6dso32_reg.c:4047:9:lsm6dso32_act_pin_notification_set	2
../Core/Src/lsm6dso32_reg.c:4075:9:lsm6dso32_act_pin_notification_get	1
../Core/Src/lsm6dso32_reg.c:4109:9:lsm6dso32_act_mode_set	2
../Core/Src/lsm6dso32_reg.c:4134:9:lsm6dso32_act_mode_get	3
../Core/Src/lsm6dso32_reg.c:4177:9:lsm6dso32_act_sleep_dur_set	2
../Core/Src/lsm6dso32_reg.c:4202:9:lsm6dso32_act_sleep_dur_get	1
../Core/Src/lsm6dso32_reg.c:4234:9:lsm6dso32_tap_detection_on_z_set	2
../Core/Src/lsm6dso32_reg.c:4259:9:lsm6dso32_tap_detection_on_z_get	1
../Core/Src/lsm6dso32_reg.c:4279:9:lsm6dso32_tap_detection_on_y_set	2
../Core/Src/lsm6dso32_reg.c:4304:9:lsm6dso32_tap_detection_on_y_get	1
../Core/Src/lsm6dso32_reg.c:4324:9:lsm6dso32_tap_detection_on_x_set	2
../Core/Src/lsm6dso32_reg.c:4349:9:lsm6dso32_tap_detection_on_x_get	1
../Core/Src/lsm6dso32_reg.c:4369:9:lsm6dso32_tap_threshold_x_set	2
../Core/Src/lsm6dso32_reg.c:4393:9:lsm6dso32_tap_threshold_x_get	1
../Core/Src/lsm6dso32_reg.c:4412:9:lsm6dso32_tap_axis_priority_set	2
../Core/Src/lsm6dso32_reg.c:4437:9:lsm6dso32_tap_axis_priority_get	6
../Core/Src/lsm6dso32_reg.c:4487:9:lsm6dso32_tap_threshold_y_set	2
../Core/Src/lsm6dso32_reg.c:4511:9:lsm6dso32_tap_threshold_y_get	1
../Core/Src/lsm6dso32_reg.c:4530:9:lsm6dso32_tap_threshold_z_set	2
../Core/Src/lsm6dso32_reg.c:4554:9:lsm6dso32_tap_threshold_z_get	1
../Core/Src/lsm6dso32_reg.c:4578:9:lsm6dso32_tap_shock_set	2
../Core/Src/lsm6dso32_reg.c:4607:9:lsm6dso32_tap_shock_get	1
../Core/Src/lsm6dso32_reg.c:4632:9:lsm6dso32_tap_quiet_set	2
../Core/Src/lsm6dso32_reg.c:4662:9:lsm6dso32_tap_quiet_get	1
../Core/Src/lsm6dso32_reg.c:4688:9:lsm6dso32_tap_dur_set	2
../Core/Src/lsm6dso32_reg.c:4719:9:lsm6dso32_tap_dur_get	1
../Core/Src/lsm6dso32_reg.c:4738:9:lsm6dso32_tap_mode_set	2
../Core/Src/lsm6dso32_reg.c:4763:9:lsm6dso32_tap_mode_get	1
../Core/Src/lsm6dso32_reg.c:4810:9:lsm6dso32_6d_threshold_set	2
../Core/Src/lsm6dso32_reg.c:4835:9:lsm6dso32_6d_threshold_get	1
../Core/Src/lsm6dso32_reg.c:4869:9:lsm6dso32_4d_mode_set	2
../Core/Src/lsm6dso32_reg.c:4893:9:lsm6dso32_4d_mode_get	1
../Core/Src/lsm6dso32_reg.c:4925:9:lsm6dso32_ff_threshold_set	2
../Core/Src/lsm6dso32_reg.c:4950:9:lsm6dso32_ff_threshold_get	2
../Core/Src/lsm6dso32_reg.c:4989:9:lsm6dso32_ff_dur_set	4
../Core/Src/lsm6dso32_reg.c:5030:9:lsm6dso32_ff_dur_get	2
../Core/Src/lsm6dso32_reg.c:5069:9:lsm6dso32_fifo_watermark_set	3
../Core/Src/lsm6dso32_reg.c:5103:9:lsm6dso32_fifo_watermark_get	2
../Core/Src/lsm6dso32_reg.c:5131:9:lsm6dso32_compression_algo_init_set	4
../Core/Src/lsm6dso32_reg.c:5169:9:lsm6dso32_compression_algo_init_get	3
../Core/Src/lsm6dso32_reg.c:5201:9:lsm6dso32_compression_algo_set	6
../Core/Src/lsm6dso32_reg.c:5254:9:lsm6dso32_compression_algo_get	5
../Core/Src/lsm6dso32_reg.c:5300:9:lsm6dso32_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dso32_reg.c:5325:9:lsm6dso32_fifo_virtual_sens_odr_chg_get	1
../Core/Src/lsm6dso32_reg.c:5346:9:lsm6dso32_compression_algo_real_time_set	2
../Core/Src/lsm6dso32_reg.c:5371:9:lsm6dso32_compression_algo_real_time_get	1
../Core/Src/lsm6dso32_reg.c:5392:9:lsm6dso32_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dso32_reg.c:5417:9:lsm6dso32_fifo_stop_on_wtm_get	1
../Core/Src/lsm6dso32_reg.c:5438:9:lsm6dso32_fifo_xl_batch_set	2
../Core/Src/lsm6dso32_reg.c:5464:9:lsm6dso32_fifo_xl_batch_get	12
../Core/Src/lsm6dso32_reg.c:5539:9:lsm6dso32_fifo_gy_batch_set	2
../Core/Src/lsm6dso32_reg.c:5565:9:lsm6dso32_fifo_gy_batch_get	12
../Core/Src/lsm6dso32_reg.c:5639:9:lsm6dso32_fifo_mode_set	2
../Core/Src/lsm6dso32_reg.c:5664:9:lsm6dso32_fifo_mode_get	6
../Core/Src/lsm6dso32_reg.c:5715:9:lsm6dso32_fifo_temp_batch_set	2
../Core/Src/lsm6dso32_reg.c:5741:9:lsm6dso32_fifo_temp_batch_get	3
../Core/Src/lsm6dso32_reg.c:5785:9:lsm6dso32_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dso32_reg.c:5812:9:lsm6dso32_fifo_timestamp_decimation_get	3
../Core/Src/lsm6dso32_reg.c:5856:9:lsm6dso32_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dso32_reg.c:5885:9:lsm6dso32_fifo_cnt_event_batch_get	1
../Core/Src/lsm6dso32_reg.c:5922:9:lsm6dso32_rst_batch_counter_set	2
../Core/Src/lsm6dso32_reg.c:5951:9:lsm6dso32_rst_batch_counter_get	1
../Core/Src/lsm6dso32_reg.c:5973:9:lsm6dso32_batch_counter_threshold_set	3
../Core/Src/lsm6dso32_reg.c:6009:9:lsm6dso32_batch_counter_threshold_get	2
../Core/Src/lsm6dso32_reg.c:6038:9:lsm6dso32_fifo_data_level_get	2
../Core/Src/lsm6dso32_reg.c:6067:9:lsm6dso32_fifo_status_get	1
../Core/Src/lsm6dso32_reg.c:6085:9:lsm6dso32_fifo_full_flag_get	1
../Core/Src/lsm6dso32_reg.c:6105:9:lsm6dso32_fifo_ovr_flag_get	1
../Core/Src/lsm6dso32_reg.c:6124:9:lsm6dso32_fifo_wtm_flag_get	1
../Core/Src/lsm6dso32_reg.c:6143:9:lsm6dso32_fifo_sensor_tag_get	19
../Core/Src/lsm6dso32_reg.c:6248:9:lsm6dso32_fifo_pedo_batch_set	4
../Core/Src/lsm6dso32_reg.c:6285:9:lsm6dso32_fifo_pedo_batch_get	3
../Core/Src/lsm6dso32_reg.c:6316:9:lsm6dso32_sh_batch_slave_0_set	4
../Core/Src/lsm6dso32_reg.c:6351:9:lsm6dso32_sh_batch_slave_0_get	3
../Core/Src/lsm6dso32_reg.c:6382:9:lsm6dso32_sh_batch_slave_1_set	4
../Core/Src/lsm6dso32_reg.c:6417:9:lsm6dso32_sh_batch_slave_1_get	3
../Core/Src/lsm6dso32_reg.c:6448:9:lsm6dso32_sh_batch_slave_2_set	4
../Core/Src/lsm6dso32_reg.c:6483:9:lsm6dso32_sh_batch_slave_2_get	3
../Core/Src/lsm6dso32_reg.c:6514:9:lsm6dso32_sh_batch_slave_3_set	4
../Core/Src/lsm6dso32_reg.c:6549:9:lsm6dso32_sh_batch_slave_3_get	3
../Core/Src/lsm6dso32_reg.c:6592:9:lsm6dso32_den_mode_set	2
../Core/Src/lsm6dso32_reg.c:6617:9:lsm6dso32_den_mode_get	5
../Core/Src/lsm6dso32_reg.c:6663:9:lsm6dso32_den_polarity_set	2
../Core/Src/lsm6dso32_reg.c:6688:9:lsm6dso32_den_polarity_get	1
../Core/Src/lsm6dso32_reg.c:6722:9:lsm6dso32_den_enable_set	2
../Core/Src/lsm6dso32_reg.c:6747:9:lsm6dso32_den_enable_get	2
../Core/Src/lsm6dso32_reg.c:6785:9:lsm6dso32_den_mark_axis_x_set	2
../Core/Src/lsm6dso32_reg.c:6809:9:lsm6dso32_den_mark_axis_x_get	1
../Core/Src/lsm6dso32_reg.c:6828:9:lsm6dso32_den_mark_axis_y_set	2
../Core/Src/lsm6dso32_reg.c:6852:9:lsm6dso32_den_mark_axis_y_get	1
../Core/Src/lsm6dso32_reg.c:6871:9:lsm6dso32_den_mark_axis_z_set	2
../Core/Src/lsm6dso32_reg.c:6895:9:lsm6dso32_den_mark_axis_z_get	1
../Core/Src/lsm6dso32_reg.c:6926:9:lsm6dso32_pedo_sens_set	8
../Core/Src/lsm6dso32_reg.c:6992:9:lsm6dso32_pedo_sens_get	8
../Core/Src/lsm6dso32_reg.c:7065:9:lsm6dso32_pedo_step_detect_get	3
../Core/Src/lsm6dso32_reg.c:7096:9:lsm6dso32_pedo_debounce_steps_set	1
../Core/Src/lsm6dso32_reg.c:7115:9:lsm6dso32_pedo_debounce_steps_get	1
../Core/Src/lsm6dso32_reg.c:7134:9:lsm6dso32_pedo_steps_period_set	2
../Core/Src/lsm6dso32_reg.c:7162:9:lsm6dso32_pedo_steps_period_get	2
../Core/Src/lsm6dso32_reg.c:7191:9:lsm6dso32_pedo_int_mode_set	2
../Core/Src/lsm6dso32_reg.c:7219:9:lsm6dso32_pedo_int_mode_get	1
../Core/Src/lsm6dso32_reg.c:7267:9:lsm6dso32_motion_sens_set	4
../Core/Src/lsm6dso32_reg.c:7303:9:lsm6dso32_motion_sens_get	3
../Core/Src/lsm6dso32_reg.c:7333:9:lsm6dso32_motion_flag_data_ready_get	3
../Core/Src/lsm6dso32_reg.c:7377:9:lsm6dso32_tilt_sens_set	4
../Core/Src/lsm6dso32_reg.c:7413:9:lsm6dso32_tilt_sens_get	3
../Core/Src/lsm6dso32_reg.c:7443:9:lsm6dso32_tilt_flag_data_ready_get	3
../Core/Src/lsm6dso32_reg.c:7487:9:lsm6dso32_mag_sensitivity_set	2
../Core/Src/lsm6dso32_reg.c:7514:9:lsm6dso32_mag_sensitivity_get	2
../Core/Src/lsm6dso32_reg.c:7542:9:lsm6dso32_mag_offset_set	6
../Core/Src/lsm6dso32_reg.c:7597:9:lsm6dso32_mag_offset_get	6
../Core/Src/lsm6dso32_reg.c:7658:9:lsm6dso32_mag_soft_iron_set	12
../Core/Src/lsm6dso32_reg.c:7775:9:lsm6dso32_mag_soft_iron_get	12
../Core/Src/lsm6dso32_reg.c:7889:9:lsm6dso32_mag_z_orient_set	2
../Core/Src/lsm6dso32_reg.c:7919:9:lsm6dso32_mag_z_orient_get	6
../Core/Src/lsm6dso32_reg.c:7973:9:lsm6dso32_mag_y_orient_set	2
../Core/Src/lsm6dso32_reg.c:8003:9:lsm6dso32_mag_y_orient_get	6
../Core/Src/lsm6dso32_reg.c:8057:9:lsm6dso32_mag_x_orient_set	2
../Core/Src/lsm6dso32_reg.c:8087:9:lsm6dso32_mag_x_orient_get	6
../Core/Src/lsm6dso32_reg.c:8152:9:lsm6dso32_long_cnt_flag_data_ready_get	3
../Core/Src/lsm6dso32_reg.c:8183:9:lsm6dso32_emb_fsm_en_set	4
../Core/Src/lsm6dso32_reg.c:8219:9:lsm6dso32_emb_fsm_en_get	4
../Core/Src/lsm6dso32_reg.c:8255:9:lsm6dso32_fsm_enable_set	6
../Core/Src/lsm6dso32_reg.c:8329:9:lsm6dso32_fsm_enable_get	3
../Core/Src/lsm6dso32_reg.c:8359:9:lsm6dso32_long_cnt_set	3
../Core/Src/lsm6dso32_reg.c:8390:9:lsm6dso32_long_cnt_get	3
../Core/Src/lsm6dso32_reg.c:8421:9:lsm6dso32_long_clr_set	4
../Core/Src/lsm6dso32_reg.c:8459:9:lsm6dso32_long_clr_get	4
../Core/Src/lsm6dso32_reg.c:8511:9:lsm6dso32_fsm_out_get	3
../Core/Src/lsm6dso32_reg.c:8540:9:lsm6dso32_fsm_data_rate_set	4
../Core/Src/lsm6dso32_reg.c:8579:9:lsm6dso32_fsm_data_rate_get	5
../Core/Src/lsm6dso32_reg.c:8632:9:lsm6dso32_fsm_init_set	4
../Core/Src/lsm6dso32_reg.c:8668:9:lsm6dso32_fsm_init_get	3
../Core/Src/lsm6dso32_reg.c:8701:9:lsm6dso32_long_cnt_int_value_set	2
../Core/Src/lsm6dso32_reg.c:8732:9:lsm6dso32_long_cnt_int_value_get	2
../Core/Src/lsm6dso32_reg.c:8760:9:lsm6dso32_fsm_number_of_programs_set	1
../Core/Src/lsm6dso32_reg.c:8778:9:lsm6dso32_fsm_number_of_programs_get	1
../Core/Src/lsm6dso32_reg.c:8797:9:lsm6dso32_fsm_start_address_set	2
../Core/Src/lsm6dso32_reg.c:8827:9:lsm6dso32_fsm_start_address_get	2
../Core/Src/lsm6dso32_reg.c:8868:9:lsm6dso32_sh_read_data_raw_get	3
../Core/Src/lsm6dso32_reg.c:8897:9:lsm6dso32_sh_slave_connected_set	4
../Core/Src/lsm6dso32_reg.c:8934:9:lsm6dso32_sh_slave_connected_get	5
../Core/Src/lsm6dso32_reg.c:8987:9:lsm6dso32_sh_master_set	4
../Core/Src/lsm6dso32_reg.c:9023:9:lsm6dso32_sh_master_get	3
../Core/Src/lsm6dso32_reg.c:9053:9:lsm6dso32_sh_pin_mode_set	4
../Core/Src/lsm6dso32_reg.c:9090:9:lsm6dso32_sh_pin_mode_get	3
../Core/Src/lsm6dso32_reg.c:9136:9:lsm6dso32_sh_pass_through_set	4
../Core/Src/lsm6dso32_reg.c:9173:9:lsm6dso32_sh_pass_through_get	3
../Core/Src/lsm6dso32_reg.c:9203:9:lsm6dso32_sh_syncro_mode_set	4
../Core/Src/lsm6dso32_reg.c:9240:9:lsm6dso32_sh_syncro_mode_get	3
../Core/Src/lsm6dso32_reg.c:9286:9:lsm6dso32_sh_write_mode_set	4
../Core/Src/lsm6dso32_reg.c:9324:9:lsm6dso32_sh_write_mode_get	3
../Core/Src/lsm6dso32_reg.c:9368:9:lsm6dso32_sh_reset_set	5
../Core/Src/lsm6dso32_reg.c:9411:9:lsm6dso32_sh_reset_get	3
../Core/Src/lsm6dso32_reg.c:9441:9:lsm6dso32_sh_data_rate_set	4
../Core/Src/lsm6dso32_reg.c:9476:9:lsm6dso32_sh_data_rate_get	5
../Core/Src/lsm6dso32_reg.c:9531:9:lsm6dso32_sh_cfg_write	5
../Core/Src/lsm6dso32_reg.c:9577:9:lsm6dso32_sh_slv0_cfg_read	6
../Core/Src/lsm6dso32_reg.c:9632:9:lsm6dso32_sh_slv1_cfg_read	6
../Core/Src/lsm6dso32_reg.c:9687:9:lsm6dso32_sh_slv2_cfg_read	6
../Core/Src/lsm6dso32_reg.c:9742:9:lsm6dso32_sh_slv3_cfg_read	6
../Core/Src/lsm6dso32_reg.c:9794:9:lsm6dso32_sh_status_get	3
