../Core/Src/main.c:1114:6:FlashWrite	3
../Core/Src/main.c:1559:6:FlightFSM	1
../Core/Src/main.c:613:6:SystemClock_Config	1
../Core/Src/main.c:346:5:main	20
../Core/Src/main.c:1093:6:Startup	1
../Core/Src/main.c:1188:9:readAltitude	1
../Core/Src/main.c:1203:6:SensorsRead	3
../Core/Src/main.c:1532:6:CommunicationBoard	1
../Core/Src/main.c:1604:6:SystemHealthCheck	0
../Core/Src/main.c:1632:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1645:12:get_flash	1
../Core/Src/main.c:1649:10:get_servo	1
../Core/Src/main.c:1657:6:Error_Handler	1
