../Core/Src/main.c:1153:6:FlashWrite	3
../Core/Src/main.c:1565:6:FlightFSM	1
../Core/Src/main.c:652:6:SystemClock_Config	1
../Core/Src/main.c:322:5:main	20
../Core/Src/main.c:1132:6:Startup	1
../Core/Src/main.c:1224:9:readAltitude	1
../Core/Src/main.c:1239:6:SensorsRead	11
../Core/Src/main.c:1538:6:CommunicationBoard	1
../Core/Src/main.c:1610:6:SystemHealthCheck	0
../Core/Src/main.c:1638:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1651:12:get_flash	1
../Core/Src/main.c:1655:10:get_servo	1
../Core/Src/main.c:1663:6:Error_Handler	1
