../Core/Src/main.c:1091:6:FlashWrite	3
../Core/Src/main.c:1521:6:FlightFSM	1
../Core/Src/main.c:590:6:SystemClock_Config	1
../Core/Src/main.c:324:5:main	20
../Core/Src/main.c:1070:6:Startup	1
../Core/Src/main.c:1162:9:readAltitude	1
../Core/Src/main.c:1177:6:SensorsRead	3
../Core/Src/main.c:1494:6:CommunicationBoard	1
../Core/Src/main.c:1566:6:SystemHealthCheck	0
../Core/Src/main.c:1594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1607:12:get_flash	1
../Core/Src/main.c:1611:10:get_servo	1
../Core/Src/main.c:1619:6:Error_Handler	1
