../Core/Src/main.c:812:6:DrogueParachuteDeploy	1
../Core/Src/main.c:792:6:Startup	1
../Core/Src/main.c:975:6:FlightFSM	1
../Core/Src/main.c:834:6:FlashWrite	4
../Core/Src/main.c:883:6:SensorsRead	2
../Core/Src/main.c:953:6:CommunicationBoard	1
../Core/Src/main.c:931:6:MainParachuteDeploy	1
../Core/Src/main.c:993:6:SystemHealthCheck	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:190:5:main	14
../Core/Src/main.c:1012:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1029:6:Error_Handler	1
