../Core/Src/main.c:1093:6:FlashWrite	3
../Core/Src/main.c:1403:6:FlightFSM	1
../Core/Src/main.c:592:6:SystemClock_Config	1
../Core/Src/main.c:327:5:main	19
../Core/Src/main.c:1072:6:Startup	1
../Core/Src/main.c:1210:9:readAltitude	1
../Core/Src/main.c:1225:6:SensorsRead	3
../Core/Src/main.c:1376:6:CommunicationBoard	1
../Core/Src/main.c:1448:6:SystemHealthCheck	0
../Core/Src/main.c:1476:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1489:12:get_flash	1
../Core/Src/main.c:1493:10:get_servo	1
../Core/Src/main.c:1501:6:Error_Handler	1
