../Core/Src/main.c:1176:6:Startup	1
../Core/Src/main.c:1673:6:SystemHealthCheck	1
../Core/Src/main.c:1547:6:CommunicationBoard	2
../Core/Src/main.c:1628:6:FlightFSM	1
../Core/Src/main.c:366:12:get_flash	1
../Core/Src/main.c:370:10:get_servo	1
../Core/Src/main.c:374:9:readAltitude	1
../Core/Src/main.c:390:10:Getnum_meas_stored_in_buffer	1
../Core/Src/main.c:394:10:Getnum_big_meas_stored_in_flash	1
../Core/Src/main.c:398:10:Getnum_small_meas_stored_in_flash	1
../Core/Src/main.c:402:6:Setnum_meas_stored_in_flash	1
../Core/Src/main.c:407:6:Setnum_meas_stored_in_buffer	2
../Core/Src/main.c:1197:6:FlashWrite	6
../Core/Src/main.c:419:6:Setnum_meas_stored_in_buffermod	1
../Core/Src/main.c:1383:6:SensorsRead	5
../Core/Src/main.c:424:6:Set_Flash_Flag	1
../Core/Src/main.c:428:6:Get_Flash_Flag	1
../Core/Src/main.c:724:6:SystemClock_Config	3
../Core/Src/main.c:438:5:main	17
../Core/Src/main.c:1701:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1718:6:Error_Handler	1
