../Core/Src/main.c:1095:6:FlashWrite	3
../Core/Src/main.c:1395:6:FlightFSM	1
../Core/Src/main.c:594:6:SystemClock_Config	1
../Core/Src/main.c:327:5:main	20
../Core/Src/main.c:1074:6:Startup	1
../Core/Src/main.c:1189:9:readAltitude	1
../Core/Src/main.c:1204:6:SensorsRead	3
../Core/Src/main.c:1368:6:CommunicationBoard	1
../Core/Src/main.c:1440:6:SystemHealthCheck	0
../Core/Src/main.c:1468:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1481:12:get_flash	1
../Core/Src/main.c:1485:10:get_servo	1
../Core/Src/main.c:1493:6:Error_Handler	1
