../Core/Src/main.c:1174:6:Startup	1
../Core/Src/main.c:1655:6:SystemHealthCheck	1
../Core/Src/main.c:1527:6:CommunicationBoard	3
../Core/Src/main.c:1610:6:FlightFSM	1
../Core/Src/main.c:364:12:get_flash	1
../Core/Src/main.c:368:10:get_servo	1
../Core/Src/main.c:372:9:readAltitude	1
../Core/Src/main.c:388:10:Getnum_meas_stored_in_buffer	1
../Core/Src/main.c:392:10:Getnum_big_meas_stored_in_flash	1
../Core/Src/main.c:396:10:Getnum_small_meas_stored_in_flash	1
../Core/Src/main.c:400:6:Setnum_meas_stored_in_flash	1
../Core/Src/main.c:405:6:Setnum_meas_stored_in_buffer	2
../Core/Src/main.c:1195:6:FlashWrite	3
../Core/Src/main.c:417:6:Setnum_meas_stored_in_buffermod	1
../Core/Src/main.c:1364:6:SensorsRead	5
../Core/Src/main.c:422:6:Set_Flash_Flag	1
../Core/Src/main.c:426:6:Get_Flash_Flag	1
../Core/Src/main.c:722:6:SystemClock_Config	3
../Core/Src/main.c:436:5:main	17
../Core/Src/main.c:1683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1700:6:Error_Handler	1
