../Core/Src/main.c:1095:6:FlashWrite	3
../Core/Src/main.c:1394:6:FlightFSM	1
../Core/Src/main.c:594:6:SystemClock_Config	1
../Core/Src/main.c:327:5:main	20
../Core/Src/main.c:1074:6:Startup	1
../Core/Src/main.c:1201:9:readAltitude	1
../Core/Src/main.c:1216:6:SensorsRead	3
../Core/Src/main.c:1367:6:CommunicationBoard	1
../Core/Src/main.c:1439:6:SystemHealthCheck	0
../Core/Src/main.c:1467:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1480:12:get_flash	1
../Core/Src/main.c:1484:10:get_servo	1
../Core/Src/main.c:1492:6:Error_Handler	1
