../Core/Src/main.c:1094:6:FlashWrite	3
../Core/Src/main.c:1374:6:FlightFSM	1
../Core/Src/main.c:593:6:SystemClock_Config	1
../Core/Src/main.c:326:5:main	20
../Core/Src/main.c:1073:6:Startup	1
../Core/Src/main.c:1168:9:readAltitude	1
../Core/Src/main.c:1183:6:SensorsRead	2
../Core/Src/main.c:1347:6:CommunicationBoard	1
../Core/Src/main.c:1419:6:SystemHealthCheck	0
../Core/Src/main.c:1447:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1460:12:get_flash	1
../Core/Src/main.c:1464:10:get_servo	1
../Core/Src/main.c:1472:6:Error_Handler	1
