../Core/Src/main.c:1095:6:FlashWrite	4
../Core/Src/main.c:1387:6:FlightFSM	1
../Core/Src/main.c:594:6:SystemClock_Config	1
../Core/Src/main.c:327:5:main	19
../Core/Src/main.c:1074:6:Startup	1
../Core/Src/main.c:1194:9:readAltitude	1
../Core/Src/main.c:1209:6:SensorsRead	3
../Core/Src/main.c:1360:6:CommunicationBoard	1
../Core/Src/main.c:1432:6:SystemHealthCheck	0
../Core/Src/main.c:1460:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1473:12:get_flash	1
../Core/Src/main.c:1477:10:get_servo	1
../Core/Src/main.c:1485:6:Error_Handler	1
