../Core/Src/main.c:1143:6:Startup	1
../Core/Src/main.c:1562:6:SystemHealthCheck	1
../Core/Src/main.c:1488:6:CommunicationBoard	1
../Core/Src/main.c:1517:6:FlightFSM	1
../Core/Src/main.c:337:12:get_flash	1
../Core/Src/main.c:341:10:get_servo	1
../Core/Src/main.c:345:9:readAltitude	1
../Core/Src/main.c:361:10:Getnum_meas_stored_in_buffer	1
../Core/Src/main.c:365:10:Getnum_big_meas_stored_in_flash	1
../Core/Src/main.c:369:10:Getnum_small_meas_stored_in_flash	1
../Core/Src/main.c:373:6:Setnum_meas_stored_in_flash	1
../Core/Src/main.c:378:6:Setnum_meas_stored_in_buffer	2
../Core/Src/main.c:1164:6:FlashWrite	2
../Core/Src/main.c:390:6:Setnum_meas_stored_in_buffermod	1
../Core/Src/main.c:1332:6:SensorsRead	5
../Core/Src/main.c:395:6:Set_Flash_Flag	1
../Core/Src/main.c:399:6:Get_Flash_Flag	1
../Core/Src/main.c:663:6:SystemClock_Config	3
../Core/Src/main.c:409:5:main	16
../Core/Src/main.c:1590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1607:6:Error_Handler	1
