../Core/Src/main.c:1089:6:FlashWrite	3
../Core/Src/main.c:1501:6:FlightFSM	1
../Core/Src/main.c:588:6:SystemClock_Config	1
../Core/Src/main.c:322:5:main	22
../Core/Src/main.c:1068:6:Startup	1
../Core/Src/main.c:1160:9:readAltitude	1
../Core/Src/main.c:1175:6:SensorsRead	11
../Core/Src/main.c:1474:6:CommunicationBoard	1
../Core/Src/main.c:1546:6:SystemHealthCheck	0
../Core/Src/main.c:1574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1587:12:get_flash	1
../Core/Src/main.c:1591:10:get_servo	1
../Core/Src/main.c:1599:6:Error_Handler	1
