../Core/Src/main.c:1231:6:Startup	1
../Core/Src/main.c:1728:6:SystemHealthCheck	2
../Core/Src/main.c:1252:6:FlashWrite	5
../Core/Src/main.c:1573:6:CommunicationBoard	10
../Core/Src/main.c:1679:6:FlightFSM	2
../Core/Src/main.c:468:12:get_flash	1
../Core/Src/main.c:472:10:get_servo	1
../Core/Src/main.c:476:7:get_flag_air	1
../Core/Src/main.c:480:9:readAltitude	1
../Core/Src/main.c:1330:6:SensorsRead	8
../Core/Src/main.c:488:6:Set_Flash_Flag	1
../Core/Src/main.c:492:6:Get_Flash_Flag	1
../Core/Src/main.c:779:6:SystemClock_Config	3
../Core/Src/main.c:502:5:main	20
../Core/Src/main.c:1760:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1777:6:Error_Handler	1
