../Core/Src/main.c:1140:6:FlashWrite	3
../Core/Src/main.c:1342:6:FlightFSM	1
../Core/Src/main.c:639:6:SystemClock_Config	1
../Core/Src/main.c:309:5:main	20
../Core/Src/main.c:1119:6:Startup	1
../Core/Src/main.c:1191:9:readAltitude	1
../Core/Src/main.c:1206:6:SensorsRead	3
../Core/Src/main.c:1315:6:CommunicationBoard	1
../Core/Src/main.c:1387:6:SystemHealthCheck	0
../Core/Src/main.c:1415:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1428:12:get_flash	1
../Core/Src/main.c:1436:6:Error_Handler	1
