../Core/Src/rt_logging.c:1484:13:rt_DestroyLogVar	12
../Core/Src/rt_logging.c:1514:13:rt_DestroyStructLogVar	12
../Core/Src/rt_logging.c:333:15:rt_GetDblValueFromOverSizedData	7
../Core/Src/rt_logging.c:1114:14:rt_WriteItemToMatFile	11
../Core/Src/rt_logging.c:627:14:rt_ProcessMatItem	76
../Core/Src/rt_logging.c:1202:22:rt_FixupLogVar	29
../Core/Src/rt_logging.c:2404:13:rt_ReallocLogVar.constprop	6
../Core/Src/rt_logging.c:1425:13:rt_LoadModifiedLogVarName.isra	4
../Core/Src/rt_logging.c:479:11:rt_GetMxIdFromDTypeIdForRSim	3
../Core/Src/rt_logging.c:522:11:rt_GetMxIdFromDTypeId	3
../Core/Src/rt_logging.c:2546:15:rt_UpdateLogVarWithDiscontiguousData	14
../Core/Src/rt_logging.c:2665:9:rt_CreateLogVarWithConvert	43
../Core/Src/rt_logging.c:2103:22:local_CreateStructLogVar	93
../Core/Src/rt_logging.c:3042:9:rt_CreateLogVar	1
../Core/Src/rt_logging.c:3110:15:rt_CreateStructLogVar	1
../Core/Src/rt_logging.c:3162:15:rt_StartDataLoggingWithStartTime	45
../Core/Src/rt_logging.c:3313:15:rt_StartDataLogging	1
../Core/Src/rt_logging.c:3342:6:rt_UpdateLogVar	82
../Core/Src/rt_logging.c:3829:6:rt_UpdateStructLogVar	4
../Core/Src/rt_logging.c:3874:7:rt_getTempMemory	2
../Core/Src/rt_logging.c:3896:6:rt_preProcessAndLogDataWithIndex	3
../Core/Src/rt_logging.c:3926:6:rt_preProcessAndLogData	1
../Core/Src/rt_logging.c:3944:15:rt_UpdateTXXFYLogVars	32
../Core/Src/rt_logging.c:3935:15:rt_UpdateTXYLogVars	1
../Core/Src/rt_logging.c:4132:6:rt_StopDataLoggingImpl	19
../Core/Src/rt_logging.c:4272:6:rt_StopDataLogging	1
