../Core/Src/W25Q128.c:23:16:receive.isra	1
../Core/Src/W25Q128.c:12:16:transmit.isra	1
../Core/Src/W25Q128.c:34:9:W25Q128_init	1
../Core/Src/W25Q128.c:44:9:W25Q128_read_id	2
../Core/Src/W25Q128.c:64:9:W25Q128_read_manufacturer_dev_id	3
../Core/Src/W25Q128.c:88:9:W25Q128_read_JEDEC_id	3
../Core/Src/W25Q128.c:110:9:W25Q128_power_up	1
../Core/Src/W25Q128.c:127:9:W25Q128_power_down	1
../Core/Src/W25Q128.c:142:9:W25Q128_read_statusreg1	2
../Core/Src/W25Q128.c:177:9:W25Q128_read_statusreg2	2
../Core/Src/W25Q128.c:213:9:W25Q128_read_statusreg3	2
../Core/Src/W25Q128.c:249:9:W25Q128_write_enable	1
../Core/Src/W25Q128.c:264:9:W25Q128_write_disable	1
../Core/Src/W25Q128.c:158:9:W25Q128_write_statusreg1	1
../Core/Src/W25Q128.c:194:9:W25Q128_write_statusreg2	1
../Core/Src/W25Q128.c:230:9:W25Q128_write_statusreg3	1
../Core/Src/W25Q128.c:278:9:W25Q128_write_volatile_enable	1
../Core/Src/W25Q128.c:293:9:W25Q128_read_data	2
../Core/Src/W25Q128.c:310:9:W25Q128_write_data	3
../Core/Src/W25Q128.c:335:9:W25Q128_erase_sector	2
../Core/Src/W25Q128.c:358:9:W25Q128_write_flown_flag	3
../Core/Src/W25Q128.c:384:9:W25Q128_read_flown_flag	2
../Core/Src/W25Q128.c:401:9:W25Q128_chip_erase	2
../Core/Src/W25Q128.c:435:9:W25Q128_global_block_lock	2
../Core/Src/W25Q128.c:458:9:W25Q128_global_block_unlock	2
../Core/Src/W25Q128.c:481:9:W25Q128_individual_block_lock	2
../Core/Src/W25Q128.c:504:9:W25Q128_individual_block_unlock	2
